AZURE_OAI_ENDPOINT="xyyyyyyyyy"
AZURE_OAI_KEY="yyyyyyyyyyyyyy"
AZURE_OAI_DEPLOYMENT="gpt-35-turbo-16k"
AZURE_SEARCH_ENDPOINT="htxxxxxxxxxt"
AZURE_SEARCH_KEY="xxxxxxxxxxxxxxxxxxxxx"
AZURE_SEARCH_INDEX="margies-index"

/*
AZURE_OAI_ENDPOINT: This is the endpoint URL for your Azure OpenAI service. It’s where you send your requests to interact with the OpenAI models hosted on Azure.

AZURE_OAI_KEY: This is the API key used for authentication. It allows your application to securely access the Azure OpenAI service.

AZURE_OAI_DEPLOYMENT: This specifies the particular model deployment you want to use. In your case, it's set to "gpt-35-turbo-16k", indicating that you want to use the GPT-3.5 Turbo model with a context length of 16,000 tokens.

AZURE_SEARCH_ENDPOINT: This is the endpoint URL for your Azure Cognitive Search service. Similar to the OpenAI endpoint, this is where you send requests to interact with your search index.

AZURE_SEARCH_KEY: This is the API key for the Azure Cognitive Search service, used for authenticating your requests.

AZURE_SEARCH_INDEX: This specifies the name of the search index you will be querying against. In this case, it’s set to "margies-index", which would be the index where your searchable data is stored.
*/
